<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="Location"
            android:icon="@drawable/ic_place_black_24dp"/>
    <item
            android:title="Calculator"
            android:icon="@drawable/ic_apps_black_24dp"/>
    <item
            android:title="music"
            android:icon="@drawable/ic_library_music_black_24dp"/>
</menu>